
# your Zoom OAuth Client ID here
ZM_RTMS_CLIENT=

# your Zoom OAuth Cliet Secret here
ZM_RTMS_SECRET=

#########################################################
# Optional - only enables these parameters if you need to
#########################################################

# location of a Root CA Certificate if the SDK is not able to find it
# ZM_RTMS_CA=

# TCP port to listen for webhook events
# ZM_RTMS_PORT=

# Path to listen for webhook events
# ZM_RTMS_PATH=
